# grpc-producer-consumer

./: README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish.yaml
consumer/: Dockerfile  build.gradle.kts  gradle.lockfile
consumer/src/main/java/dk/rohdef/danske_bank/: CakeClient.java  Main.java  MessageResponseObserver.java  MessagesClient.java
consumer/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
producer/: Dockerfile  build.gradle.kts
producer/src/main/java/dk/rohdef/danske_bank/: CakeFactoryService.java  CakePublisher.java  FoodServer.java  Main.java  MessagePublisher.java  MessageSubcriber.java  MessagesServer.java  MessagesService.java
producer/src/main/resources/: log4j2.xml
producer/src/test/java/dk/rohdef/danske_bank/: CakeFactoryServiceTest.java  MessagesServiceTest.java
protocol/: build.gradle.kts  gradle.lockfile
protocol/src/main/proto/: danske_bank.proto  greeter.proto
