[versions]
grpc = "1.71.0"
protobufPlugin = "0.9.4"
protobuf = "3.25.5"
annotationsApi = "6.0.53"

# Note about versions:
# In industry code etc. I usually wouldn't use pre-release versions
log4j = "3.0.0-beta2"
slf4j = "2.1.0-alpha1"

junit = "5.13.0-M2"
assertJ = "4.0.0-M1"
testLogger = "4.0.0"

[libraries]
# grpc
grpc-networkCommunication = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-protoc-binary = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
grpc-protoc-generator = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
annotationsApi = { group = "org.apache.tomcat", name = "annotations-api", version.ref = "annotationsApi" }

# Logging
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4jImpl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# test
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }

[bundles]
grpc = ["grpc-protobuf", "grpc-stub"]
logging = ["log4j-api", "log4j-core", "log4j-slf4jImpl", "slf4j-api"]
test = ["assertJ", "junit-jupiter", "junit-platformLauncher"]

[plugins]
testLogging = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
